{
  "name": "this-is-bot",
  "version": "1.0.0",
  "description": "This is simple chat bot",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "debug": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quytm2239/this-is-bot.git"
  },
  "keywords": [
    "thisbot"
  ],
  "author": "quytm2239",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/quytm2239/this-is-bot/issues"
  },
  "homepage": "https://github.com/quytm2239/this-is-bot#readme",
  "dependencies": {
    "asyncawait": "^1.0.6",
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "fs": "0.0.1-security",
    "morgan": "^1.8.2",
    "mysql": "^2.14.1",
    "mysql2": "^1.4.2",
    "nodemailer": "^4.1.0",
    "password-hash": "^1.2.2",
    "sequelize": "^4.8.2",
    "socket.io": "^2.0.3",
    "winston": "^2.3.1"
  }
}
